# Intentionally disabled: GitHub ignores this file extension.
# Rename to deploy-weatherchart-domain.yml only after the repository owner confirms
# BREXAtlas/WeatherChart-UK, Pages, DNS ownership, and WEATHERCHART_DEPLOY_TOKEN.
name: Publish WeatherChart UK to its confirmed domain repository

on:
  workflow_dispatch:
    inputs:
      owner_confirmation:
        description: Type PUBLISH-WEATHERCHART-UK after every prerequisite is confirmed
        required: true
        type: string

permissions:
  contents: read

concurrency:
  group: weatherchart-domain-publish
  cancel-in-progress: false

jobs:
  publish:
    if: ${{ inputs.owner_confirmation == 'PUBLISH-WEATHERCHART-UK' }}
    runs-on: ubuntu-latest
    steps:
      - name: Check out Cool Isle source
        uses: actions/checkout@v4
        with:
          path: source

      - name: Confirm the dedicated token is configured
        env:
          DEPLOY_TOKEN: ${{ secrets.WEATHERCHART_DEPLOY_TOKEN }}
        run: test -n "$DEPLOY_TOKEN"

      - name: Check out the separately confirmed target
        uses: actions/checkout@v4
        with:
          repository: BREXAtlas/WeatherChart-UK
          token: ${{ secrets.WEATHERCHART_DEPLOY_TOKEN }}
          path: target

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: npm
          cache-dependency-path: source/package-lock.json

      - name: Verify source before publishing
        working-directory: source
        run: |
          npm ci --ignore-scripts
          npm test
          npm run validate:data

      - name: Stage WeatherChart only and preserve target-domain ownership files
        run: |
          rsync -a --delete \
            --exclude='.git/' \
            --exclude='CNAME' \
            source/weatherchart/ target/
          touch target/.nojekyll

      - name: Commit and publish when content changed
        working-directory: target
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add --all
          git diff --cached --quiet && exit 0
          git commit -m "Publish WeatherChart from Cool Isle ${GITHUB_SHA}"
          git push
